v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 50 0 70 0 {}
L 4 -70 0 -50 0 {}
L 4 -50 -40 50 0 {}
L 4 -50 40 50 -0 {}
L 4 -50 -40 -50 40 {}
L 7 -20 -50 -20 -28.0078125 {}
L 7 -20 28.0078125 -20 50 {}
B 5 -22.5 -52.5 -17.5 -47.5 {name=VDD dir=inout}
B 5 67.5 -2.5 72.5 2.5 {name=OUT dir=out}
B 5 -72.5 -2.5 -67.5 2.5 {name=IN
 dir=in}
B 5 -22.5 47.5 -17.5 52.5 {name=VSS dir=inout}
T {@symname} -43 -8.5 0 0 0.3 0.3 {}
T {@name} 15 -27 0 0 0.2 0.2 {}
T {VDD} 7.5 -36.5 0 1 0.2 0.2 {}
T {OUT} 60 -14 0 1 0.2 0.2 {}
T {IN} -65 -16.5 0 0 0.2 0.2 {}
T {VSS} -15 36.5 2 1 0.2 0.2 {}
